Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000
CustomLog -

################################################################
# FFM require audio stream, so to cam video without audio, use
# either: ffmpeg -lavfi -i aevalsrc=0 ...
# or: ffmpeg -ar 8 -ac 1 -f s16le -i /dev/zero ...
################################################################
<Feed 8f.ffm>
    File /tmp/8f.ffm
    FileMaxSize 64M
    ACL allow 127.0.0.1
</Feed>

<Stream 8f.flv>
    Format flv
    Feed 8f.ffm
 
    VideoCodec libx264
    VideoFrameRate 30
    VideoBitRate 800
    VideoSize 720x576  
    AVOptionVideo crf 23
    AVOptionVideo preset medium
    AVOptionVideo me_range 16
    AVOptionVideo qdiff 4
    AVOptionVideo qmin 10
    AVOptionVideo qmax 51
    AVOptionVideo flags +global_header
 
    AudioCodec aac
    Strict -2
    AudioBitRate 128
    AudioChannels 2
    AudioSampleRate 44100
    AVOptionAudio flags +global_header
</Stream>

<Stream stat.html>
    Format status
    
    ACL allow localhost
    ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>
    URL http://www.ffmpeg.org/
</Redirect>
